---
# check security
- hosts: localhost
  gather_facts: no
  tasks:
    - name: check for security
      when: security_enabled is not defined or not security_enabled
      fail:
        msg: |
          Security is not enabled. Please run `security-setup` in the root
          directory and re-run this playbook with the `--extra-vars`/`-e` option
          pointing to your `security.yml` (e.g., `-e @security.yml`)

# basics
- hosts: all
  vars:
    consul_acl_datacenter: your_primary_datacenter
    consul_dns_domain: consul
    consul_servers_group: role=control
  roles:
    - common
    - logrotate
    - consul-template
    - docker
    - nginx
    - consul
    - dnsmasq

- hosts: role=worker
  gather_facts: no
  vars:
    consul_dns_domain: consul
    mesos_mode: follower
  roles:
    - mesos
    - haproxy

- hosts: role=control
  gather_facts: no
  vars:
    consul_dns_domain: consul
    consul_servers_group: role=control
    mesos_leaders_group: role=control
    mesos_mode: leader
    zookeeper_server_group: role=control
  roles:
    - vault
    - zookeeper
    - mesos
    - marathon