---
# check security
- hosts: localhost
  gather_facts: no
  tasks:
    - name: check for security
      when: security_enabled is not defined or not security_enabled
      fail:
        msg: |
          Security is not enabled. Please run `security-setup` in the root
          directory and re-run this playbook with the `--extra-vars`/`-e` option
          pointing to your `security.yml` (e.g., `-e @security.yml`)

# first we'll apply some basic roles to all servers. These need to be present
# for service discovery, maintenance, et cetera.
- hosts: all
  vars:
    # replace this with the datacenter that you want to use for ACL handling.
    consul_acl_datacenter: your_primary_datacenter
    consul_dns_domain: consul
  roles:
    - common
    - logrotate
    - consul-template
    - docker
    - nginx
    - consul
    - dnsmasq

# next we'll provision the workers. We do this before the controls to avoid any
# race conditions caused by mesos not being able to schedule work.
- hosts: role=worker
  gather_facts: no
  vars:
    consul_dns_domain: consul
    mesos_mode: follower
  roles:
    - mesos
    - haproxy

# finally, we can provision the control servers. These are the Mesos, Marathon,
# and ZooKeeper leaders of the cluster(s).
- hosts: role=control
  gather_facts: no
  vars:
    consul_dns_domain: consul
    mesos_mode: leader
  roles:
    - vault
    - zookeeper
    - mesos
    - marathon