# collectd

LoadPlugin python
<Plugin python>
  ModulePath "/usr/share/collectd/plugins"
  Import "marathon"
  <Module "marathon">
    Host "localhost"
    Port "18080"
    Verbose false
  </Module>
</Plugin>

# EOF
