#!/bin/bash

acl_master_token="$1"
acl_agent_token="$2"

create_acl () {
  /bin/cat > /tmp/agent_policy.json << EOF
{
  "Name": "agent_policy",
  "Type": "client",
  "Rules": "service \"\" { policy = \"write\" }"
}
EOF

  /usr/bin/curl -X PUT http://localhost:8500/v1/acl/create?token=${acl_master_token} -d @/tmp/agent_policy.json

  /bin/rm /tmp/agent_policy.json
}

if [ -z "${acl_agent_token}" ]; then
  create_acl
else
  if [ "`/usr/bin/curl -s http://localhost:8500/v1/acl/info/${acl_agent_token}?token=${acl_master_token}`" == "null" ]; then
    create_acl
  else
    cat << EOF
{ "ID":"${acl_agent_token}" }
EOF
  fi
fi

exit 0
